/* Variables */

:root {
    --border-width: 0.3rem;
}

/* Layout Styles */
html * {
    margin: 0;
    padding: 0;
}

html {
    padding:  5rem 10rem;
    font-size: 7px;
    font-family: 'Courier New', Courier, monospace;
}

body {
    margin: 0 auto;
    height: calc(100vh - 10rem);
    max-width: 450rem;
    display: grid;
    grid-template-columns: 2fr 5fr 2fr;
    grid-template-rows: 7rem 1fr 6rem;
}

header {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}


section {
    grid-row: 2 / 3;

    border: var(--border-width) solid black;
}

section.settings {
    grid-column: 1 / 2;

}

section.main {
    grid-column: 2 / 3;

    border-left: none;
    border-right: none;
    background-color: #EEEEEE;

}

div.template {
    margin: 0 auto;
    width:50vh;
    max-width: 50vw;
    height: 50vw;
    max-height: 50vh;
    border: var(--border-width) solid black;
    background-color: white;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

div.template table {
    border-collapse: collapse;
    grid-column: 1 / 7;
    grid-row: 1 / 8;
}

div.template table tr td {
    border: 0.1rem solid #D0D0D0;
}

div.template div.symbol {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

div.symbol {
    border: var(--border-width) solid #7A7A7A;
    font-weight: bold;
    font-size: 17rem;
}

section.options {
    grid-column: 3 / 4;
}

section.options div.options {
    display: flex;
    flex-wrap: wrap;
}

section.options div.symbol {
    margin: 1rem;
    width: 16.16vh;
    max-width: 16.16vw;
    height: 16.16vw;
    max-height: 16.16vh;
}

footer {
    grid-row: 3 / 4;
    grid-column: 1 / 4;

    display: grid;
    grid-template-columns: 1fr 5fr 1fr;

    border: var(--border-width) solid black;
    border-top: none;
}

#prev {
    grid-column: 1 / 2;

    border-right: var(--border-width) solid black;
    color: #babaa4;
}

#preview {
    grid-column: 2 / 3;
}

#next {
    grid-template: 3 / 4;

    border-left: var(--border-width) solid black;
}

/* Styles */

h1 {
    font-size: 6rem;
    text-align: center;
}

h2 {
    font-size: 4rem;
    text-align: center;
}

h3 {
    font-size: 3rem;
    text-align: center;
}


button {
    background: white;
    font-size: 3rem;
    border: none;
    text-align: center;
    width: 100%;
    height: 100%;
}



#test {
    font-size: 10rem;
    
}