html {
    font-size: 2px;
    font-family: monospace;
}

div {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1.5fr;
    grid-template-rows: 3fr 1fr 10fr 1fr 2fr; 
    border: 1rem solid black;
    height: 40em;
    width: 40em;
    margin: 0;
    padding: 0;
}  

div h1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    font-size: 11em;
    text-align: center;
    margin: 0;
    padding: 0 0 0 2rem;
    line-height: 1.1em;
}

div h2 {
    width: 26rem;
    height: 6rem;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    font-size: 500%;
    text-align: center;
    margin: 0;
    padding: 0;
    line-height: 1.4em;
}

div h3 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    font-size: 4em;
    text-align: center;
    margin: 0;
    padding: 0;
}

div ul {
    padding: 0;
    margin: 0;
    font-size: 3em;
    list-style: none;
    margin: 1rem 0;
    padding: 0 1rem;
}

div ul:first-of-type {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}

div ul li {
    padding: 0;
    margin: 0 0 0 3rem;
}

div h4 {
    grid-column: 1 / 4;
    grid-row: 5 / 6;
    text-align: center;
    font-size: 4em;
    margin: 0;
    padding: 0;
}

div p {
    grid-column: 3 / 4;
    grid-row: 4 / 6;
    text-align: right;
    font-size: 6em;
    margin: 0;
    padding: 0 0.1em;
    line-height: 1.2em;
}

div h1.large {
    font-size: 10em;
    padding: 0 0 3rem 1rem;
    text-align: center;
}

div h2.noion {
    grid-row: 1 / 3;
    line-height: 2em;
}

div.Gas h1 {
    color: darkred;
}

div.Liquid h1 {
    color: darkblue;
}

div.Solid h1 {
    color: black;
}

div.Unkown h1 {
    color: grey;
}

/* Overall Table Formating */

section.ptable {
    width: 720em;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(7, 1fr) 0.5fr repeat(2, 1fr);
}

div.Noble-gas {
    grid-column: 18 / 19;
}

div.thirteen {
    grid-column: 13 / 14;
}

div.four {
    grid-column: 4 / 5;
}

div.Lanthanum {
    grid-column: 4 / 5;
}

div.Actinium {
    grid-column: 4 / 5;
}

div.Lanthanide {
    grid-row: 9 / 10;
}

div.Actinide {
    grid-row: 10 / 11;
}

div.spacer {
    grid-column: 1 / 4;
    grid-row: 9 / 11;
    border: none;
}


div.test {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

div.test h1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    margin: 0 0 0 0.25rem;
    padding: 0;
    font-size: 12rem;
    text-align: left;

}
